{
  "name": "engineering-skills",
  "skills": [
    "./skills/engineering/absorb",
    "./skills/engineering/clean",
    "./skills/engineering/ddd",
    "./skills/engineering/firecrawl",
    "./skills/engineering/onboard",
    "./skills/engineering/oop",
    "./skills/engineering/pattern-gate",
    "./skills/engineering/pre-pr-review",
    "./skills/engineering/rate",
    "./skills/engineering/reorder",
    "./skills/engineering/scale",
    "./skills/engineering/thermo-nuclear-code-quality-review",
    "./skills/engineering/webmcp-bridge",
    "./skills/interview/behavioral-interview",
    "./skills/interview/coding-interview",
    "./skills/interview/domain-interview",
    "./skills/interview/interviewer",
    "./skills/interview/leetcode-interviewer",
    "./skills/interview/leetcode-readiness",
    "./skills/interview/research-pitch-interview",
    "./skills/interview/system",
    "./skills/interview/vc-pitch-drill",
    "./skills/learning/break-it",
    "./skills/learning/lab"
  ]
}
